<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    
    <body>
        <div id="main">
            <!-- Parte Superior -->
            <div id="barra-superior">
                <header class="rowFlex";>
                    <!--logo superior izquierdo-->
                    <a href="../index.html" ><img id="logo-menu" src="../images/logo aurum.png"
                        alt="logo-inicio"></a>
    
                    <nav id="menu">
                        <ul class="navFlex">
                            <li class="lista" class="navFlex__item1"> <a href="../index.html">Inicio</a></li>
                            <li class="lista" class="navFlex__item2"> <a href="servicio.html"> Servicios</a></li>
                            <li class="lista" class="navFlex__item3"> <a href="bio.html"> Bio</a></li>
                            <li class="lista" class="navFlex__item4"> <a href="clientes.html"> Clientes</a></li>
                            <li class="lista" class="navFlex__item5"> <a href="contacto.html"> Contacto</a></li>
                        </ul>
                    </nav>
                </header>
    
            </div>

    <div>
        <h1>Quienes Somos</h1>
        <img src="" alt="Agutina Herrera">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas quod asperiores nostrum quisquam quis,
            fugit labore rerum itaque voluptatum dolores, maiores provident impedit suscipit vel, illo qui eius. Quo.
            Quo veniam dolorem minima non eaque recusandae rem libero quia, omnis quasi magni beatae autem quaerat
            mollitia unde iure sapiente dolore, veritatis perferendis magnam illo quisquam totam. Iure, exercitationem
            est.
            Consequuntur hic quibusdam odit non ipsa consectetur exercitationem accusamus fuga veniam, qui veritatis est
            distinctio iste quaerat quisquam quam similique aspernatur pariatur soluta reiciendis temporibus repellendus
            voluptatem, eos quas. Inventore?
            Sunt pariatur iusto facilis laborum omnis. Tempore qui, repellat distinctio quaerat corporis repellendus
            velit consequuntur ipsa dolore laborum quis veritatis ipsum facilis libero. Quae ducimus consequatur quidem
            eaque in? Deleniti!</p>
    </div>



    <footer>
        <address>
            <a href="https://www.instagram.com/aurum.marketing/?hl=es-la">Instagram</a>
            <a href="https://www.facebook.com/aurumconnected">Facebook</a>
        </address>
        Derechos Reservados Aurum Marketing 2022 en colaboracion con Agustina Herrera
    </footer>

</body>

</html>