<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    
    <body>
        <div id="main">
            <!-- Parte Superior -->
            <div id="barra-superior">
                <header class="rowFlex";>
                    <!--logo superior izquierdo-->
                    <a href="../index.html" ><img id="logo-menu" src="../images/logo aurum.png"
                        alt="logo-inicio"></a>
    
                    <nav id="menu">
                        <ul class="navFlex">
                            <li class="lista" class="navFlex__item1"> <a href="../index.html">Inicio</a></li>
                            <li class="lista" class="navFlex__item2"> <a href="servicio.html"> Servicios</a></li>
                            <li class="lista" class="navFlex__item3"> <a href="bio.html"> Bio</a></li>
                            <li class="lista" class="navFlex__item4"> <a href="clientes.html"> Clientes</a></li>
                            <li class="lista" class="navFlex__item5"> <a href="contacto.html"> Contacto</a></li>
                        </ul>
                    </nav>
                </header>
    
            </div>

    <div>
        <h1>Algunos de nuestros clientes</h1>
        <img src="sglarg.jpg" alt="Oscar Oliva">
        <img src="regg.jpg" alt="4C consultora">
        <img src="regerg.jpg" alt=" Soyo Terapia Holistica">
        <img src="wgweg.jpg" alt="Diego Acosta Coach">
        <img src="wegwg.jpg" alt="Al toque Fast Food">
    </div>
    <div>
        <h2>Algunos testimonios</h2>
        <div>
            <h3> Damian Vallejos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eos doloribus libero accusamus in
                vel? Hic pariatur esse nisi itaque, nulla ipsam culpa dolorum! Nisi explicabo perspiciatis enim error
                veniam?</p>
        </div>
        <div>
            <h3>Deborah Aguero</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatem, cumque suscipit dolore ex sint
                tempore consectetur rerum asperiores architecto repellat id nobis quidem, beatae dolor quasi eaque eum
                ullam.</p>
        </div>
    </div>


    <footer>
        <address>
            <a href="https://www.instagram.com/aurum.marketing/?hl=es-la">Instagram</a>
            <a href="https://www.facebook.com/aurumconnected">Facebook</a>
        </address>
        Derechos Reservados Aurum Marketing 2022 en colaboracion con Agustina Herrera
    </footer>
</body>

</html>