<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    
    <body>
        <div id="main">
            <!-- Parte Superior -->
            <div id="barra-superior">
                <header class="rowFlex";>
                    <!--logo superior izquierdo-->
                    <a href="../index.html" ><img id="logo-menu" src="../images/logo aurum.png"
                        alt="logo-inicio"></a>
    
                    <nav id="menu">
                        <ul class="navFlex">
                            <li class="lista" class="navFlex__item1"> <a href="../index.html">Inicio</a></li>
                            <li class="lista" class="navFlex__item2"> <a href="servicio.html"> Servicios</a></li>
                            <li class="lista" class="navFlex__item3"> <a href="bio.html"> Bio</a></li>
                            <li class="lista" class="navFlex__item4"> <a href="clientes.html"> Clientes</a></li>
                            <li class="lista" class="navFlex__item5"> <a href="contacto.html"> Contacto</a></li>
                        </ul>
                    </nav>
                </header>
    
            </div>
    
    <div class="servicios" >
        <h2 class="servicios-titulo">Servicios</h2>
        <div class="servicios-articulo-uno">
            <h3>Plantillas Canva</h3>
            <h4>Lo mejor para iniciar tu emprendimiento</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure quia aut cumque beatae! Magni maiores
                cupiditate quis velit hic asperiores quia eum nihil voluptas quo repudiandae earum, voluptatibus
                facilis!</p>
        </div>
        <div class="servicios-articulos-dos">
            <h3>Diseño e Identidad de Marca</h3>
            <h4>Hacemos realidad el sueño</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, quis vel quam aliquam pariatur maiores
                ex obcaecati velit officiis facere voluptates sit, earum saepe accusantium soluta sapiente animi
                voluptatem quaerat?</p>
        </div>
        <div class="servicios-articulos-tres">
            <h3>Asesoria y Coaching</h3>
            <h4>Te acompañamos a ir por esos objetivos pendientes</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rem eligendi ad voluptatem, rerum
                laudantium facilis dolorum alias mollitia beatae dicta fugiat minima quis obcaecati iusto! Minima sunt
                fugiat eligendi?</p>
        </div>

    </div>
  




    <footer>
        <address>
            <a href="https://www.instagram.com/aurum.marketing/?hl=es-la">Instagram</a>
            <a href="https://www.facebook.com/aurumconnected">Facebook</a>
        </address>
        Derechos Reservados Aurum Marketing 2022 en colaboracion con Agustina Herrera
    </footer>
</body>

</html>